<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget calculator</title>
     <!-- bootstrap -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
     <style>

body{
    background-color: rgb(207, 190, 223);
    text-align: center;
}
h1,h2{
    text-align: center;
    color: rgb(190, 8, 93);
    font-family:serif;
}

span{
    color: blueviolet;
}

h3{
    color: rgb(194, 94, 94);
    font-weight: bold;
}
.blue-line {
  width: 500px; 
  height: 2px; 
  background-color: blue;
  margin: 0 auto;
}
.no-underline{
    text-decoration: none;
    color: blue;
}



.custom-width {
  width: 400px;
}

.card1, .card2{
    width: 250px;
    height: 100px;
    /* background-color: aliceblue; */
    padding: 5px;
    color: crimson;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(148, 148, 192);

}
.card1{
    background-color: rgb(167, 167, 91);
}

.card2{
    background-color: rgb(153, 182, 235);
}

table,th{
    border: 5px solid chocolate;
    box-shadow: 2px 2px 2px blueviolet;
}
td{
    border: 2px solid chocolate;
    
}
h4{
    color: red;

}

.add{
    color:rgb(226, 43, 144);

}
p{
    color: chocolate;
    font-weight: bold;
}





     </style>
</head>
<body><br>
    <div class="row">
        <div class="col-3">
<h3 id="hi">Welcome User</h3>

        </div>
        <div class="col-6"></div>
        <div class="col-3">
            <button onclick="logout()" id="b1" class="btn btn-primary rounded-5">Log Out</button>

        </div>
    </div>

    <h1><span>S</span>mart <span>W</span>allet</h1><br>
    <div class="blue-line"></div>

    <br>
    <br>
    <br><br>
    <div class="row">
    <div class="col-2"></div>
    <div class="col-3">
         <div class="card1">
            <h4>Total Balance</h4><br>
            <p id="balance_amount">RS 0/-</p>

         </div>
        <br>
        
        <div class="centered">
            <h4 class="add">Add Income</h4><br>
            <!-- <input id="i_name" type="text" class="form-control mb-3 rounded-2 custom-width" placeholder="Enter your Name"><br> -->
            <input id="i_type" type="text" class="form-control mb-3 rounded-2 custom-width" placeholder="Enter Income Type"></div><br>
            <input id="i_amnt" type="number" class="form-control mb-3 rounded-2 custom-width" placeholder="Enter Amount"><br>
            <button onclick="addIncome('uname')" class="btn btn-primary rounded-5 custom-width">Add Income</button>
          </div>
        
        

    <div class="col-2"></div>
        <div class="col-3">
         <div class="card2">
            <h4>Total Expense</h4><br>
            <p id="expense_amount">RS 0/-</p>


            </div>
        <br>
    
        <div class="centered">
            <h4 class="add">Add Expense</h4><br>

            <input id="e_type" type="text" class="form-control mb-3 rounded-2 custom-width" placeholder="Enter Expense Type"><br>
            <input id="e_amnt" type="number" class="form-control mb-3 rounded-2 custom-width" placeholder="Enter Amount"><br>
            <button onclick="addExpense('uname')" class="btn btn-primary rounded-5 custom-width">Add Expenses</button>
          </div></div>
        
    <div class="col-2"></div></div>

    <div class="row">
        <div class="col-5"></div>
        <div class="col-2">
            <button onclick="dataclear()" class="btn btn-primary rounded-5">Clear</button>

        </div>
        <div class="col-5"></div>
    </div>
    <br>
    <h2>Income And Expense Details</h2>
    <br>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-3">
            <table id="income_table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Balance</th>
                        <th>Date & Time</th>

                    </tr>
                </thead>
                <tbody> </tbody>
            </table>

        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <table id="expense_table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Balance</th>
                        <th>Date & Time</th>

                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="col-2"></div>
    </div>
</body>
</html>

<script src="./script.js"></script>